; mods/bf2 conquest
maplist.append dalian_plant gpm_cq 16
maplist.append dalian_plant gpm_cq 32
maplist.append dalian_plant gpm_cq 64
maplist.append daqing_oilfields gpm_cq 16
maplist.append daqing_oilfields gpm_cq 32
maplist.append daqing_oilfields gpm_cq 64
maplist.append dragon_valley gpm_cq 128
maplist.append dragon_valley gpm_cq 16
maplist.append dragon_valley gpm_cq 32
maplist.append dragon_valley gpm_cq 64
maplist.append fushe_pass gpm_cq 16
maplist.append fushe_pass gpm_cq 32
maplist.append fushe_pass gpm_cq 64
maplist.append greatwall gpm_cq 16
maplist.append greatwall gpm_cq 32
maplist.append gulf_of_oman gpm_cq 16
maplist.append gulf_of_oman gpm_cq 32
maplist.append gulf_of_oman gpm_cq 64
maplist.append highway_tampa gpm_cq 128
maplist.append highway_tampa gpm_cq 16
maplist.append highway_tampa gpm_cq 32
maplist.append highway_tampa gpm_cq 64
maplist.append highway_tampa gpm_cq 8
maplist.append mashtuur_city gpm_cq 16
maplist.append mashtuur_city gpm_cq 32
maplist.append mashtuur_city gpm_cq 64
maplist.append midnight_sun gpm_cq 16
maplist.append midnight_sun gpm_cq 32
maplist.append midnight_sun gpm_cq 64
maplist.append operation_blue_pearl gpm_cq 16
maplist.append operation_blue_pearl gpm_cq 32
maplist.append operation_blue_pearl gpm_cq 64
maplist.append operation_clean_sweep gpm_cq 16
maplist.append operation_clean_sweep gpm_cq 32
maplist.append operation_clean_sweep gpm_cq 64
maplist.append operationharvest gpm_cq 16
maplist.append operationharvest gpm_cq 32
maplist.append operationharvest gpm_cq 64
maplist.append operationroadrage gpm_cq 16
maplist.append operationroadrage gpm_cq 32
maplist.append operationroadrage gpm_cq 64
maplist.append operationsmokescreen gpm_cq 16
maplist.append operationsmokescreen gpm_cq 32
maplist.append road_to_jalalabad gpm_cq 16
maplist.append road_to_jalalabad gpm_cq 32
maplist.append road_to_jalalabad gpm_cq 64
maplist.append sharqi_peninsula gpm_cq 16
maplist.append sharqi_peninsula gpm_cq 32
maplist.append sharqi_peninsula gpm_cq 64
maplist.append songhua_stalemate gpm_cq 16
maplist.append songhua_stalemate gpm_cq 32
maplist.append songhua_stalemate gpm_cq 64
maplist.append taraba_quarry gpm_cq 16
maplist.append taraba_quarry gpm_cq 32
maplist.append wake_island_2007 gpm_cq 64
maplist.append zatar_wetlands gpm_cq 16
maplist.append zatar_wetlands gpm_cq 32
maplist.append zatar_wetlands gpm_cq 64

; mods/xpack cq
maplist.append ghost_town gpm_cq 16
maplist.append ghost_town gpm_cq 32
maplist.append ghost_town gpm_cq 64
maplist.append iron_gator gpm_cq 16
maplist.append iron_gator gpm_cq 32
maplist.append iron_gator gpm_cq 64
maplist.append leviathan gpm_cq 16
maplist.append leviathan gpm_cq 32
maplist.append leviathan gpm_cq 64
maplist.append mass_destruction gpm_cq 16
maplist.append mass_destruction gpm_cq 32
maplist.append mass_destruction gpm_cq 64
maplist.append night_flight gpm_cq 16
maplist.append night_flight gpm_cq 32
maplist.append night_flight gpm_cq 64
maplist.append surge gpm_cq 16
maplist.append surge gpm_cq 32
maplist.append surge gpm_cq 64
maplist.append warlord gpm_cq 16
maplist.append warlord gpm_cq 32
maplist.append warlord gpm_cq 64
