FROM nginx:1.21-alpine AS build
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

# Set permissions for 'nginx' user
COPY ./src/bf2sclone /src/bf2sclone
WORKDIR /src/bf2sclone
RUN chown -R nginx:nginx . \
    && find . -type d -exec chmod 750 {} \; \
    && find . -type f -exec chmod 640 {} \;

FROM nginx:1.21-alpine AS final

# Add default configs
COPY --from=build /src/bf2sclone /src/bf2sclone
COPY config/bf2sclone/nginx/nginx.conf /etc/nginx/nginx.conf
