FROM nginx:1.21-alpine AS build
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

# Set permissions for 'nginx' user
COPY ./src/ASP /src/ASP
WORKDIR /src/ASP
RUN chown -R nginx:nginx . \
    && find . -type d -exec chmod 750 {} \; \
    && find . -type f -exec chmod 640 {} \;

FROM nginx:1.21-alpine AS final

# Add default configs
COPY --from=build /src/ASP/ /src/ASP/
COPY config/ASP/nginx/nginx.conf /etc/nginx/nginx.conf

WORKDIR /src
