sv.serverName "Welcome"
sv.welcomeMessage "Welcome"
sv.password ""
sv.sponsorText ""
sv.sponsorLogoURL ""
sv.communityLogoURL ""
sv.serverIP ""
sv.interfaceIP ""
sv.serverPort 16567
sv.internet 0
sv.gameSpyPort 29900
sv.allowNATNegotiation 0
sv.maxPlayers 16
sv.numPlayersNeededToStart 2
sv.autoBalanceTeam 0
sv.teamRatioPercent 50
sv.coopBotRatio 50
sv.coopBotCount 32
sv.coopBotDifficulty 70
sv.ticketRatio 200
sv.roundsPerMap 1
sv.timeBeforeRestartMap 45
sv.punkBuster 0
sv.tkPunishEnabled 0
sv.tkNumPunishToKick 3
sv.tkPunishByDefault 0
sv.soldierFriendlyFire 100
sv.vehicleFriendlyFire 100
sv.soldierSplashFriendlyFire 100
sv.vehicleSplashFriendlyFire 100
sv.friendlyFireWithMines 0
sv.allowFreeCam 0
sv.allowExternalViews 1
sv.allowNoseCam 1
sv.hitIndicator 1
sv.notEnoughPlayersRestartDelay 15
sv.startDelay 15
sv.endDelay 15
sv.spawnTime 15
sv.manDownTime 15
sv.endOfRoundDelay 15
sv.timeLimit 0
sv.scoreLimit 0
sv.votingEnabled 1
sv.voteTime 90
sv.minPlayersForVoting 2
sv.teamVoteOnly 1
sv.autoRecord 0
sv.demoIndexURL http://
sv.demoDownloadURL http://
sv.autoDemoHook "adminutils/demo/rotate_demo.exe"
sv.demoQuality 1
sv.adminScript "default"
sv.voipEnabled 1
sv.voipQuality 3
sv.voipServerRemote 0
sv.voipServerRemoteIP ""
sv.voipServerPort 55125
sv.voipBFClientPort 55123
sv.voipBFServerPort 55124
sv.voipSharedPassword ""
sv.useGlobalRank 1
sv.useGlobalUnlocks 1
sv.radioSpamInterval 6
sv.radioMaxSpamFlagCount 6
sv.radioBlockedDurationTime 10